# KWART_OTA_updater

./: README.md  build.gradle  import-summary.txt  installSystem.bat  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/os/: AsyncTaskCompatHoneycomb.java
app/src/main/java/com/ota/updates/: MainActivity.java  OtaUpdates.java  RomUpdate.java  Settings.java
app/src/main/java/com/ota/updates/OTAManager/: MainActivity.java  OTADownloadActivity.java  OTAItem.java  OTAManager.java  OTAManagerInterface.java  OTAPreferenceManager.java  OtaUpdates.java
app/src/main/java/com/ota/updates/activities/: AboutActivity.java  AvailableActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/ota/updates/download/: DownloadRom.java  DownloadRomProgress.java
app/src/main/java/com/ota/updates/receivers/: AppReceiver.java  OTAReceivers.java
app/src/main/java/com/ota/updates/tasks/: Changelog.java  LoadUpdateManifest.java  RomXmlParser.java
app/src/main/java/com/ota/updates/updater/: AESCrypt.java  API.java  Constants.java  NetworkUtils.java  PropUtils.java
app/src/main/java/com/ota/updates/utils/: AnimationUtils.java  CircualrRevealTransation.java  Config.java  Constants.java  Installer.java  InteractClass.java  InteractInterface.java  LocaleUtility.java  PreferenceManager.java  Preferences.java  ThemeManager.java  Tools.java  Utils.java
app/src/main/java/com/ota/updates/views/: LinerDialog.java  (+2 more)
app/src/main/res/drawable/: button_background_shape.xml  button_background_shape_up.xml  circle_btn_qs_bg.xml  circle_btn_qs_disabled.xml  circle_btn_qs_press.xml  circle_btn_qs_press_normal.xml  circle_btn_qs_unpressed.xml  drawable_check.xml  drawable_download.xml  ic_launcher.xml  material_background_light.xml  ripple_selector_light.xml  spinner_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_amoled.xml  activity_settings.xml  activity_settings_amoled.xml  check_ota_layout.xml  checking_layout.xml  checking_layout_amoled.xml  device_info_layout.xml  device_info_layout_amoled.xml  download_element.xml  download_element_amoled.xml  liner_dialog.xml  liner_dialog_amoled.xml  ota_about.xml  ota_available.xml  ota_available_menu.xml  ota_detail_layout.xml  ota_dialog.xml  ota_dialog_amoled.xml  ota_download_dialog.xml  ota_main.xml  ota_main_actionbar_top.xml  spinner_row_item.xml  spinner_row_item_amoled.xml
app/src/main/res/layout-normal/: activity_main_amoled.xml  ota_dialog_amoled.xml
app/src/main/res/layout-v21/: ota_about.xml  ota_main.xml
app/src/main/res/menu/: ota_menu_available.xml  ota_menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml  strings_about.xml  strings_available.xml  strings_main.xml  strings_menu.xml  strings_preferences.xml
app/src/main/res/values-nl/: strings_about.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
(+4 files in other folders)
