apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.ota.updates"
        minSdkVersion 21
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:23.0.0'
    implementation files('libs/RootTools.jar')
    implementation 'com.android.support:cardview-v7:23.0.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.wang.avi:library:2.1.3'
}
