<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/backgroundColorDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/smile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_update_not_available"
            android:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="@string/no_updates_text"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/textSizeGlobal" />

        <LinearLayout
            android:id="@+id/interact_layout"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background_shape"
            android:backgroundTint="?attr/backgroundColor"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/interact_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_check"
                android:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/interact_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:lines="2"
                android:text="@string/tap_to_check_updates"
                android:textColor="?attr/textColor"
                android:textSize="@dimen/textSizeGlobal" />

        </LinearLayout>

        <include
            android:id="@+id/download_layout"
            layout="@layout/download_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/last_update_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/last_update_time_text"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/secondTextSizeGlobal" />

        <include
            android:id="@+id/download_layout"
            layout="@layout/device_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="visible" />


        <ImageButton
            android:id="@+id/to_settings_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_btn_qs_bg"
            android:src="@drawable/ic_settings"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:tint="@color/white" />

    </LinearLayout>




</RelativeLayout>