<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="?attr/backgroundColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/button_background_shape"
            android:backgroundTint="?attr/backgroundColor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/textSizeGlobal"
                android:text="@string/notifications"
                android:textColor="?attr/textColor"
                android:background="@drawable/button_background_shape_up"
                android:backgroundTint="?attr/backgroundColorDark"/>


            <CheckBox
                android:id="@+id/show_notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:padding="5dp"
                android:textSize="@dimen/secondTextSizeGlobal"
                android:text="@string/show_notification_text"
                android:checked="false"
                android:buttonTint="?attr/colorPrimary"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/secondTextSizeGlobal"
                android:text="@string/background_frequency"
                android:textColor="?attr/textColor"/>
            <Spinner
                android:id="@+id/update_period_frequency_spinner"
                style="@style/SpinnerStyle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="50dp"
                android:padding="5dp"
                android:dropDownWidth="wrap_content"
                android:dropDownSelector="@drawable/spinner_selector"
                android:popupBackground="@android:color/transparent"
                android:background="@null"
                android:spinnerMode="dropdown"
                android:entries="@array/updater_background_frequency_entries"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/button_background_shape"
            android:backgroundTint="?attr/backgroundColor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/textSizeGlobal"
                android:text="@string/sound_and_vibrate_text"
                android:textColor="?attr/textColor"
                android:background="@drawable/button_background_shape_up"
                android:backgroundTint="?attr/backgroundColorDark"/>


            <CheckBox
                android:id="@+id/vibration_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:padding="5dp"
                android:textSize="@dimen/secondTextSizeGlobal"
                android:text="@string/vibrate_on_notice_text"
                android:checked="false"
                android:buttonTint="?attr/colorPrimary"/>

            <Button
                android:id="@+id/select_melody_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_sound"
                android:text="@string/notification_melody_text"
                android:background="@drawable/button_background_shape"
                android:backgroundTint="?attr/backgroundColor"
                android:elevation="5dp"
                android:drawableTint="?attr/colorPrimary"
                android:textColor="?attr/textColor"
                android:textSize="@dimen/secondTextSizeGlobal"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>





    </LinearLayout>

</RelativeLayout>